.nav {
    display: grid;
    grid-template-columns: 24rem 1fr;
    &__logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        font-size: 8rem;
        font-family: $logofont;
        text-decoration: none;
        color: black;
        margin: 1rem;
    }
    &__item {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 1fr repeat(2, max-content) 1fr repeat(2, max-content) ;
        

        list-style: none;
        color: black;
        font-size: 5rem;
        font-family: $navfont;
        text-align: center;

        li > a {
            text-decoration: none;
            margin: 1rem;
            color: black;
            line-height: 2.5;

        }
        &-1 {
            grid-column: 2 / 3;
        }
        &-2 {
            grid-column: 3 / 4;
        }
        &-3 {
            grid-column: 5 / 6;
        }
        &-4 {
            grid-column: 6 / 7;
        }

    }
}
.content {
    position: relative;

    &__img {
        margin: 0 auto;

        a > * {
            width: 60vw;
            position: absolute;
            
        }
        &-1 {
            z-index: 10;
        }
        &-2 {
            z-index: 9;
        }
        &-3 {
            z-index: 8;
        }
        &-4 {
            z-index: 7;
        }
        &-5 {
            z-index: 6;
        }
        &-6 {
            z-index: 5;
        }
        &-7 {
            z-index: 4;
        }
        &-8 {
            z-index: 3;
        }
        &-9 {
            z-index: 2;
        }
        &-10 {
            z-index: 1;
        }
        &-11 {
            z-index: 0;
            height: 66rem;
        }
    }

    &__text {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        position: absolute;    
        z-index: 50;
        top: 0;
        &-1 {
            grid-row: 3 / 4;
            grid-column: 1 / span 2;
            align-self: end;
            margin: 2rem;
        }
        
        &-2 {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            justify-self: right;
            text-align: center;
            padding: 1rem 10rem;

        }
        &-3 {
            grid-row: 4 / 5;
            grid-column: 2 / span 2;
            justify-self: center;
        }
    }
    &__video {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        text-decoration: none;
        color: black;
        align-self: end;
        padding-bottom: 3rem;

        
    }
    &__shopnow {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;

        padding: 12rem 7rem;
        border: 1px solid black;
        border-radius: 100%;

        text-decoration: none;
        color: black;
    }
}